num = int(input("Введите целое положительное число: "))

num_1 = num // 10  # первая цифра числа меньше 100
num_2 = num % 10  # вторая цифра числа меньше 100
num_3 = num // 100  # первая цифра числа от 100 до 999
num_4 = num % 100
num_5 = num_4 // 10  # вторая цифра числа от 100 до 999
num_6 = num_4 % 10  # третья цифра числа от 100 до 999

while num < 100:
    if num_1 - num_2 > 0:
        print(f"{num_1} - Это самая большая цифра в вашем числе!")
        break
    else:
        print(f"{num_2} - Это самая большая цифра в вашем числе!")
        break

while 100 < num < 1000:
    if num_3 - num_5 > 0 and num_3 - num_6 > 0:
        print(f"{num_3} - Это самая большая цифра в вашем числе!")
        break
    if num_3 - num_5 > 0 and num_3 - num_6 < 0:
        print(f"{num_6} - Это самая большая цифра в вашем числе!")
        break
    if num_3 - num_5 < 0 and num_3 - num_6 > 0:
        print(f"{num_5} - Это самая большая цифра в вашем числе!")
        break
    if num_3 - num_5 < 0 and num_3 - num_6 < 0:
        print(f"{num_6} - Это самая большая цифра в вашем числе!")
        break
